<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>Программа по созданию и развитию своего бизнеса</title>
  <meta name="description" content="Программа по созданию и развитию своего бизнеса">
  <meta name="keywords" content="">

  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon.ico?v=12" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body id="main-page">

  <div class="page-wrapper">

    <div class="page-top"><i class="fa fa-angle-double-up"></i></div>
    <a href="tel:+77073800588" id="callMe" class="call-me"><i class="fa fa-phone"></i></a>

    <header class="header inverse">
      <div class="container">
        <div class="header__content">
          <a href="/" class="logo">
            <img src="./img/logo.png" alt="">
            <h3 class="header__title d-none d-lg-block">
              Программа по созданию и развитию своего бизнеса
            </h3>
          </a>

          <div class="grow"></div>

          <div class="header__zanyatya d-none d-lg-block">
            Старт занятий: 2 февраля <br>
            Алматы,
          </div>

          <div class="header__phone">
            <a href="tel:+77073800588" class="text-phone" id="phone_number">+7 707 380-05-88</a>
            <a href="#" class="button" data-remodal-target="zvonok-modal">Заказать звонок</a>
          </div>

          <button class="hamburger hamburger--elastic hamburger--accessible">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>

        <!-- <nav class="main-menu">
          <div class="container">
            <ul>
              <li class="link">
                <a href="#main">Главная</a>
              </li>
              <li class="link">
                <a href="#service">Услуги</a>
              </li>
              <li class="link last">
                <a href="#contact">Контакты</a>
              </li>
              <li class="d-lg-none">
                <a href="tel:+" class="text-phone" id="phone_number">+ 7 (727) 317- 01-64</a>
              </li>
              <li class="d-lg-none">
                <a href="tel:+" class="text-phone" id="phone_number">+ 7 (778) 997-26-30</a>
              </li>
            </ul>
          </div>
        </nav> -->
      </div>
    </header>

    <section class="section s-main inverse" id="main">
      <div class="container">
        <h1 class="s-main__title">Овладей бизнес-инструментами и впитай опыт
            спикеров БМ - действующих предпринимателей
            с доходом от 5 000 000 тенге в месяц</h1>
        <button class="button">Забронировать место на ЦЕХе</button>
      </div>
      <div class="s-main__vector">
        <img class="main-vector" src="./img/main-vector.png" alt="">
        <div class="cex">
          <img src="./img/cex.png" alt="">
          <div class="cex__title">— это мощный <br>
              трансформатор  </div>
        </div>
      </div>
    </section>

    <section class="section s-month">
      <div class="container">
        <h2 class="section-title">Ты находишься в нем 2 месяца и достигаешь своих целей</h2>
        <div class="row s-month__content">
          <div class="col-lg-4">
            <div class="month">
              <div class="month__num">32%
                <div class="month__num__min">32%</div>
              </div>
              <div class="month__title">участников повышают свою прибыль
                  более чем на 2 000 000 тенге</div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="month">
              <div class="month__num">97.5%
                <div class="month__num__min">97.5%</div>
              </div>              
              <div class="month__title">средний прирост прибыли наших
                  участников</div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="month">
              <div class="month__num">22 000
                <div class="month__num__min">22 000</div>
              </div>              
              <div class="month__title">бизнесов созданы участниками
                  с нуля</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-video">
      <img class="s-video__img" src="./img/video-back.png" alt="">
      <div class="container">
        <div class="s-month__doxod">
          Суммарно за время прохождения ЦЕХа участники увеличили доход на <span>90 000 000 000 тг.</span>
        </div>
        <h2 class="section-title">Посмотри 1,5 минутное видео и узнай больше о ЦЕХе</h2>

        <div class="video__label stopped">
          <video poster="./img/video-img2.jpg" preload="none">
            <source src="./videos/cex.mp4" type="video/mp4">
          </video>
          <div class="video__play"></div>
          <div class="video__pause"></div>
        </div>
      </div>
    </section>

    <section class="section s-result">
      <div class="container">
        <h2 class="section-title section-title--min">Результаты участников, прошедших Цех</h2>    
        <div class="owl-carousel carousel-result">
          <div class="result">
            <img class="result__back" src="./img/result-figure.png" alt="">
            <div class="result__block">
              <div class="result__img">
                <img src="./img/" alt="">
              </div>
              <div class="result__name">Имя <br>
                  Фамилия <br>
                  Возраст</div>
              <div class="result__bylo">Было *** тенге в месяц</div>
              <img class="arrow-bottom" src="./img/arrow-bottom.png" alt="">
              <div class="result__stalo">Стало *** тенге в месяц</div>
            </div>
            <div class="result__aside">
              <div class="result__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </div>
              <div class="result__title">До ЦЕХа</div>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
              </ul>
              <div class="result__title">Результат после ЦЕХа</div>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
              </ul>
            </div>
          </div>
          <div class="result">
            <div class="result__block">
              <div class="result__img">
                <img src="." alt="">
              </div>
              <div class="result__name"></div>
              <div class="result__bylo"></div>
              <img src="./img/arrow-bottom.png" alt="">
              <div class="result__stalo"></div>
            </div>
            <div class="result__aside">
              <div class="result__text"></div>
              <div class="result__title"></div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <div class="result__title"></div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
        <button class="button">Хочу таких же результатов</button>  
      </div>
    </section>

    <section class="section s-spiker">
      <div class="container">
        <h2 class="section-title section-title--max">Каждую субботу ты будешь перенимать опыт</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="spiker__title">От 12 спикеров</div>
          </div>
          <div class="spiker__content">
            <div class="spiker">
              <div class="spiker__img"><img src="./img/spiker-1.jpg" alt=""></div>
              <div class="spiker__name">Петр Осипов</div>
              <div class="spiker__block">
                <a href="" data-remodal-target="spiker-1">Подробнее</a>
              </div>
            </div>
            <div class="spiker">
              <div class="spiker__img"><img src="./img/spiker-2.jpg" alt=""></div>
              <div class="spiker__name">Михаил Дашкиев</div>
              <div class="spiker__block">
                <a href="" data-remodal-target="spiker-2">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
        <div class="owl-carousel carousel-spikers">
          <div class="spiker">
            <div class="spiker__img"><img src="./img/spiker-5.jpg" alt=""></div>
            <div class="spiker__name">Мария Солодар</div>
            <div class="spiker__block">
              <a href="" data-remodal-target="spiker-5">Подробнее</a>
            </div>
          </div>
          <div class="spiker">
            <div class="spiker__img"><img src="./img/spiker-6.jpg" alt=""></div>
            <div class="spiker__name">Александр Нестеренко</div>
            <div class="spiker__block">
              <a href="" data-remodal-target="spiker-6">Подробнее</a>
            </div>
          </div>
          <div class="spiker">
            <div class="spiker__img"><img src="./img/spiker-7.jpg" alt=""></div>
            <div class="spiker__name">Сергей Дегтярева</div>
            <div class="spiker__block">
              <a href="" data-remodal-target="spiker-7">Подробнее</a>
            </div>
          </div>
          <div class="spiker">
            <div class="spiker__img"><img src="./img/spiker-8.jpg" alt=""></div>
            <div class="spiker__name">Михаил Гребенюк</div>
            <div class="spiker__block">
              <a href="" data-remodal-target="spiker-8">Подробнее</a>
            </div>
          </div>
          <div class="spiker">
            <div class="spiker__img"><img src="./img/spiker-9.jpg" alt=""></div>
            <div class="spiker__name">Тимур Исякаев</div>
            <div class="spiker__block">
              <a href="" data-remodal-target="spiker-9">Подробнее</a>
            </div>
          </div>
          <div class="spiker">
            <div class="spiker__img"><img src="./img/spiker-10.jpg" alt=""></div>
            <div class="spiker__name">Александр Воловик</div>
            <div class="spiker__block">
              <a href="" data-remodal-target="spiker-10">Подробнее</a>
            </div>
          </div>
          <div class="spiker">
            <div class="spiker__img"><img src="./img/spiker-11.jpg" alt=""></div>
            <div class="spiker__name">Ксения Потапова</div>
            <div class="spiker__block">
              <a href="" data-remodal-target="spiker-11">Подробнее</a>
            </div>
          </div>
          <div class="spiker">
            <div class="spiker__img"><img src="./img/spiker-3.jpg" alt=""></div>
            <div class="spiker__name">Олег Торбосов</div>
            <div class="spiker__block">
              <a href="" data-remodal-target="spiker-3">Подробнее</a>
            </div>
          </div>
          <div class="spiker">
            <div class="spiker__img"><img src="./img/spiker-4.jpg" alt=""></div>
            <div class="spiker__name">Иван Дербилов</div>
            <div class="spiker__block">
              <a href="" data-remodal-target="spiker-4">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-tema inverse">
      <div class="container">
        <div class="s-tema__title">По 8 темам</div>
        <div class="row">
          <div class="col-lg-7">
            <div class="tema__content">
              <div class="tema__block">
                <div class="tema">
                  <div class="tema__title">Точка приложения усилий</div>
                  <a href="">Подробнее</a>
                </div>
                <div class="tema">
                  <div class="tema__title">Оффер и спидмаркетинг</div>
                  <a href="">Подробнее</a>
                </div>
                <div class="tema">
                  <div class="tema__title">Продажи</div>
                  <a href="">Подробнее</a>
                </div>
                <div class="tema">
                  <div class="tema__title">Трафик</div>
                  <a href="">Подробнее</a>
                </div>
              </div>
              <div class="tema__block">
                <div class="tema">
                  <div class="tema__title">Цели</div>
                  <a href="">Подробнее</a>
                </div>
                <div class="tema">
                  <div class="tema__title">Люди</div>
                  <a href="">Подробнее</a>
                </div>
                <div class="tema">
                  <div class="tema__title">Система и финансы</div>
                  <a href="">Подробнее</a>
                </div>
                <div class="tema">
                  <div class="tema__title">Секретная тема</div>
                  <a href="">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="form form--vertical wow slideInLeft">
              <form action="/mail.php" method="post">
                <div class="form__title">Оставь заявку на БЕСПЛАТНУЮ
                    консультацию по темам Цеха</div>
                <div class="form__content">
                  <input type="hidden" name="info" value="Оставь заявку на БЕСПЛАТНУЮ консультацию по темам Цеха">
    
                  <div class="input-div">
                    <input type="text" class="input" name="name" placeholder="Имя">
                  </div>
    
                  <div class="input-div">
                    <input type="tel" class="input" name="phone" placeholder="Телефон*" required minlength="10">
                    <span class="error-message">Заполните это поле</span>
                  </div>

                  <div class="input-div">
                    <input type="email" class="input" name="email" placeholder="E-mail*" required minlength="10">
                    <span class="error-message">Заполните это поле</span>
                  </div>
    
                  <button class="button ajax-submit" type="submit" id="zakazat_konsultasiu">Заказать консультацию</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-trainer">
      <div class="container">
        <h2 class="section-title section-title--min">На ЦЕХе тебя будет вести тренер</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="s-trainer__text">Тренер — это наставник-предприниматель с личным доходом от 5 000 000 тенге и в совершенстве владеющий техниками БМ.  </div>
          </div>
          <div class="col-md-6">
            <div class="s-trainer__text">Тренер заинтересован в твоем успехе лично: он берет группу из 20 человек и участвует в Битве тренеров, где главный приз достанется тому, кто довел своих учеников до лучшего результата.  </div>
          </div>
        </div>

        <div class="s-trainer__content inverse">
          <div class="s-trainer__title">Познакомься с нашими тренерами</div>
          <div class="s-trainer__work">Один из них будет работать именно с тобой!</div>

          <div class="owl-carousel carousel-trainers">
            <div class="trainer"></div>
            <div class="trainer"></div>
            <div class="trainer"></div>
            <div class="trainer"></div>
            <div class="trainer"></div>
            <div class="trainer"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-fenomen">
      <img class="s-fenomen__img" src="./img/fenomen-back.png" alt="">
      <div class="container">
        <div class="trainer__content">
          <div class="trainer__img"></div>
          <div class="trainer__block">
            <div class="trainer__name">Имя</div>
            <div class="trainer__content__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            </div>
          </div>
        </div>
        <h2 class="section-title section-title--max section-title--left">В чем же феномен ЦЕХа?</h2>
        <div class="s-fenomen__text">За 7 лет мы поняли, что влияет на результат больше
            всего — и собрали все это вместе</div>
        <div class="row s-fenomen__content">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="fenomen" data-remodal-target="fenomen-1">
              <div class="fenomen__img"><img src="./img/fenomen-1.png" alt=""></div>
              <div class="fenomen__title">Онлайн платформа</div>
              <a href="">Подробнее</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="fenomen" data-remodal-target="fenomen-2">
              <div class="fenomen__img"><img src="./img/fenomen-2.png" alt=""></div>
              <div class="fenomen__title">Живые мероприятия</div>
              <a href="">Подробнее</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="fenomen" data-remodal-target="fenomen-3">
              <div class="fenomen__img"><img src="./img/fenomen-3.png" alt=""></div>
              <div class="fenomen__title">Вдохновляющая цель</div>
              <a href="">Подробнее</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="fenomen" data-remodal-target="fenomen-4">
              <div class="fenomen__img"><img src="./img/fenomen-4.png" alt=""></div>
              <div class="fenomen__title">Алгоритмы движения</div>
              <a href="">Подробнее</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="fenomen" data-remodal-target="fenomen-5">
              <div class="fenomen__img"><img src="./img/fenomen-5.png" alt=""></div>
              <div class="fenomen__title">4 план-кинжала</div>
              <a href="">Подробнее</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="fenomen" data-remodal-target="fenomen-6">
              <div class="fenomen__img"><img src="./img/fenomen-6.png" alt=""></div>
              <div class="fenomen__title">Большая игра</div>
              <a href="">Подробнее</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="fenomen" data-remodal-target="fenomen-7">
              <div class="fenomen__img"><img src="./img/fenomen-7.png" alt=""></div>
              <div class="fenomen__title">Поддержка 24/7</div>
              <a href="">Подробнее</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="fenomen" data-remodal-target="fenomen-8">
              <div class="fenomen__img"><img src="./img/fenomen-8.png" alt=""></div>
              <div class="fenomen__title">Телемост с регионами</div>
              <a href="">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="owl-carousel carousel-fenomen">
          <div class="fenomen" data-remodal-target="fenomen-1">
            <div class="fenomen__img"><img src="./img/fenomen-1.png" alt=""></div>
            <div class="fenomen__title">Онлайн платформа</div>
            <a href="">Подробнее</a>
          </div>
          <div class="fenomen" data-remodal-target="fenomen-2">
            <div class="fenomen__img"><img src="./img/fenomen-2.png" alt=""></div>
            <div class="fenomen__title">Живые мероприятия</div>
            <a href="">Подробнее</a>
          </div>
          <div class="fenomen" data-remodal-target="fenomen-3">
            <div class="fenomen__img"><img src="./img/fenomen-3.png" alt=""></div>
            <div class="fenomen__title">Вдохновляющая цель</div>
            <a href="">Подробнее</a>
          </div>
          <div class="fenomen" data-remodal-target="fenomen-4">
            <div class="fenomen__img"><img src="./img/fenomen-4.png" alt=""></div>
            <div class="fenomen__title">Алгоритмы движения</div>
            <a href="">Подробнее</a>
          </div>
          <div class="fenomen" data-remodal-target="fenomen-5">
            <div class="fenomen__img"><img src="./img/fenomen-5.png" alt=""></div>
            <div class="fenomen__title">4 план-кинжала</div>
            <a href="">Подробнее</a>
          </div>
          <div class="fenomen" data-remodal-target="fenomen-6">
            <div class="fenomen__img"><img src="./img/fenomen-6.png" alt=""></div>
            <div class="fenomen__title">Большая игра</div>
            <a href="">Подробнее</a>
          </div>
          <div class="fenomen" data-remodal-target="fenomen-7">
            <div class="fenomen__img"><img src="./img/fenomen-7.png" alt=""></div>
            <div class="fenomen__title">Поддержка 24/7</div>
            <a href="">Подробнее</a>
          </div>
          <div class="fenomen" data-remodal-target="fenomen-8">
            <div class="fenomen__img"><img src="./img/fenomen-8.png" alt=""></div>
            <div class="fenomen__title">Телемост с регионами</div>
            <a href="">Подробнее</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-podarok inverse">
      <div class="container">
        <h2 class="section-title section-title--min inverse">Главный подарок — это качественно другое окружение  </h2>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="podarok">
              <div class="podarok__text">Вырвись из среды, где вечно неустойчивая экономика и кризис, где предприниматель всем должен и все плохо, ты попадешь в среду, где просто берут и делают.</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="podarok">
              <div class="podarok__text">На ЦЕХе не ждут поддержки. 
                Здесь сами становятся поддержкой другим начинающим, а нестабильная экономика — способ быть гибче, быть в тонусе.</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-paket">
      <div class="container">
        <h2 class="section-title section-title--max">Сделай первый шаг на пути к успеху</h2>
        <div class="s-paket__text">Успей забронировать себе место по стартовой цене!</div>
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="paket">
              <div class="paket__title">Пакет базовый</div>
              <div class="paket__text">8 практических занятий ЦЕХа <br>
                в течение двух месяцев.</div>
              <div class="paket__text">Коллективная работа в группах <br>
                по 10 человек.</div>
              <div class="paket__text">Доступ к онлайн платформе БМ учеба, <br>
                общение с 5 500 участниками потока.  </div>
              <div class="paket__price">
                <div class="price">Цена</div>
                <div class="price__2">Цена</div>
              </div>
              <div class="paket__mest">Осталось <span>50</span> мест из 170</div>
              <button class="button" data-remodal-target="paket-modal" data-remodal-info='{"info":[{"prop":"Пакет","value":"Пакет базовый"}]}'>Принять участие</button>
            </div>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="paket">
              <div class="paket__title">Пакет бизнес</div>
              <div class="paket__title__2">Все, что входит в "Пакет базовый"</div>
              <div class="plus">+</div>
              <div class="paket__text">Онлайн курс «ЦЕХ. Соль»</div>
              <div class="paket__text">Онлайн курс «Найди бизнес» </div>
              <div class="paket__text">Онлайн курс «7 Ключевых способов
                продаж»</div>
              <div class="paket__text">Онлайн курс «Трафик»  </div>
              <div class="paket__text">Онлайн курс «Упаковка»</div>
              <div class="paket__text">Возможность участия в ЦЕХе в Москве
                (2 любых занятия)  </div>
              <div class="paket__text">Участие в дополнительных встречах
                с разбором участников тренерами БМ
                до ЦЕХа в Москве.  </div>
              <div class="paket__price">
                <div class="price">Цена</div>
                <div class="price__2">Цена</div>
              </div>
              <div class="paket__mest">Осталось <span>8</span> мест из 90</div>
              <button class="button" data-remodal-target="paket-modal" data-remodal-info='{"info":[{"prop":"Пакет","value":"Пакет бизнес"}]}'>Принять участие</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer inverse">
      <div class="container">
        <div class="footer__content">
          <a href="/" class="logo">
            <img src="./img/logo-2.png" alt="">
          </a>

          <div class="footer__phone">
            <a href="tel:+77073800588" class="text-phone" id="phone_number">+7 707 380-05-88</a>
            <a href="#" class="button" data-remodal-target="zvonok-modal">Заказать звонок</a>
          </div>


          <div class="footer__comand">
            <div class="politika" data-remodal-target="politika">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="remodal remodal--small" data-remodal-id="zvonok-modal" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close remodal-close--white"></button>

    <div class="remodal__title">Оставьте заявку, <br>
      и наш менеджер свяжется с Вами!</div>

    <div class="form form--vertical">
      <form action="/mail.php" method="post">
        <div class="form__content">
          <input type="hidden" name="info" value="Обратный звонок">

          <div class="input-div">
            <input type="text" class="input" name="name" placeholder="Имя">
          </div>

          <div class="input-div">
            <input type="tel" class="input" name="phone" placeholder="Телефон*" required minlength="10">
            <span class="error-message">Заполните это поле</span>
          </div>

          <button class="button ajax-submit" type="submit" id="zakazat_zvonok">Заказать звонок</button>
        </div>
      </form>
    </div>
  </div>

  <div class="remodal politika" data-remodal-id="politika" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="politika__title">Политика защиты персональной информации пользователей сайта</div>
    <div class="politika__text"><span>1. Общие условия</span> <br>
    <span>1.1</span> Настоящая Политика определяет порядок обработки и защиты Обществом с ограниченной ответственностью «БИЗНЕС ОТВЕТ» (далее – ООО «БИЗНЕС ОТВЕТ») и ее аффилированных лиц: Общество с ограниченной ответственностью «Бизнес ресурс», Общество с ограниченной ответственностью «Бизнес сообщество», Общество с ограниченной ответственностью «Основы предпринимательства» (далее – Аффилированные лица) информации о физических лицах (далее – «Пользователь»), которая может быть получена ООО «БИЗНЕС ОТВЕТ» при использовании Пользователем услуг/товаров, неисключительной лицензии предоставляемых в том числе, посредством сайта, сервисов, служб, программ, используемых ООО «БИЗНЕС ОТВЕТ» и/или Аффилированными лицами (далее – «Сайт», «Сервисы»).</div>
    <div class="politika__text"><span>1.2</span> Целью настоящей Политики является обеспечение надлежащей защиты персональной информации, которую Пользователь предоставляет о себе самостоятельно при использовании Сайта, Сервисов или в процессе регистрации (создании учетной записи), для приобретения товаров/услуг, неисключительной лицензии от несанкционированного доступа и разглашения.</div>
    <div class="politika__text"><span>1.3</span> Отношения, связанные со сбором, хранением, распространением и защитой информации, предоставляемой Пользователем, регулируются настоящей Политикой, иными официальными документами ООО «БИЗНЕС ОТВЕТ» и действующим законодательством Российской Федерации.</div>
    <div class="politika__text"><span>1.4</span> Регистрируясь на Сайте и используя Сайт и Сервисы, Пользователь выражает свое полное согласие с условиями настоящей Политики. <br>
      Регистрируясь на Сайте и выбирая соответствующие опции, Пользователь соглашается на получение рекламных и/или информационных рассылок средствами SMS-сообщений, email-сообщений или телефонных звонков.</div>
    <div class="politika__text"><span>1.5</span> В случае несогласия Пользователя с условиями настоящей Политики использование Сайта и/или каких-либо Сервисов доступных при использовании Сайта должно быть немедленно прекращено.</div>
    <div class="politika__text"><span>1.6</span> В случае несогласия Пользователя в получении информации от ООО «БИЗНЕС ОТВЕТ» и/или Аффилированных лиц Пользователь может отписаться от рассылки: <br>
      - кликнув по ссылке Отписаться внизу письма, <br>
      - в личном кабинете на Сайте, путем снятия ранее выбранных опций; <br>
      - путем направления уведомления на электронную почту potok@molodost.bzили при телефонном обращении в контакт-центр. <br>
      При поступлении уведомлений на электронную почту potok@molodost.bzили при телефонном обращении в контакт-центр в специальном программном обеспечении для учета действий по соответствующему Пользователю, создается обращение по итогам полученной от Пользователя информации. Обращение обрабатывается максимум в течение 24 часов. В результате информация о Пользователе не включается в сегмент рассылок по соответствующему региону.</div>
    <br>
    <div class="politika__text"><span>2. Цели сбора, обработки и хранения информации, предоставляемой пользователями Сайта</span> <br>
    <span>2.1</span> Обработка персональных данных Пользователя осуществляется в соответствии с законодательством Российской Федерации. ООО «БИЗНЕС ОТВЕТ» обрабатывает персональные данные Пользователя в целях: <br>
    - идентификации стороны в рамках соглашений и договоров, заключаемых с ООО «БИЗНЕС ОТВЕТ» и/или Аффилированными лицами; <br>
    - предоставления Пользователю товаров/услуг, неисключительной лицензии, доступа к Сайту, Сервисам; <br>
    - связи с Пользователем, направлении Пользователю транзакционных писем в момент получения заявки регистрации на Сайте или получении оплаты от Пользователя, разово, если Пользователь совершает эти действия, направлении Пользователю уведомлений, запросов; <br>
    - направлении Пользователю сообщений рекламного и/или информационного характера (SMS-сообщения, email-сообщения, иные виды электронных сообщений); <br>
    - проверки, исследования и анализа таких данных, позволяющих поддерживать и улучшать сервисы и разделы Сайта, а также разрабатывать новые сервисы и разделы Сайта; <br>
    - проведение статистических и иных исследований на основе обезличенных данных.</div>
    <br>
    <div class="politika__text"><span>3. Условия обработки персональной информации,предоставленной Пользователем и ее передачи третьим лицам</span> <br>
    <span>3.1</span> ООО «БИЗНЕС ОТВЕТ» принимает все необходимые меры для защиты персональных данных Пользователя от неправомерного доступа, изменения, раскрытия или уничтожения.</div>
    <div class="politika__text"><span>3.2</span>  ООО «БИЗНЕС ОТВЕТ» предоставляет доступ к персональным данным Пользователя только тем работникам, подрядчикам и Аффилированным лицам которым эта информация необходима для обеспечения функционирования Сайта, Сервисов и оказания Услуг, продажи товаров, получении неисключительной лицензии Пользователем.</div>
    <div class="politika__text"><span>3.3</span> ООО «БИЗНЕС ОТВЕТ» вправе использовать предоставленную Пользователем информацию, в том числе, персональные данные, в целях обеспечения соблюдения требований действующего законодательства Российской Федерации (в том числе, в целях предупреждения и/или пресечения незаконных и/или противоправных действий Пользователей). Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством Российской Федерации по требованию суда, правоохранительных органов, а равно в иных предусмотренных законодательством Российской Федерации случаях.</div>
  </div>

  <div class="remodal paket-modal" data-remodal-id="paket-modal" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <form action="/mail.php" method="post">
      <input type="hidden" name="info" value="Одолей свою цель за 2 месяца вместе с ЦЕХом">
      <input type="hidden" name="Пакет" value="">
      <div class="paket-modal__title">Одолей свою цель за 2 месяца вместе с ЦЕХом!</div>
      <div class="paket-modal__text">Успей закрепить за собой место по стартовой цене</div>
      <input type="hidden" name="Вопрос1" value="Успей закрепить за собой место по стартовой цене">
      <label class="label">
        <div class="checkbox checkbox--circle">
          <input type="radio" name="Ответ1" value="Пакет базовый - Цена Цена" checked>
          <span></span>
        </div>
        <span>Пакет базовый - <div class="color">Цена</div> <div class="color__2">Цена</div> </span>
      </label>
    
      <label class="label">
        <div class="checkbox checkbox--circle">
          <input type="radio" name="Ответ1" value="Пакет бизнес - Цена Цена">
          <span></span>
        </div>
        <span>Пакет бизнес - <div class="color">Цена</div> <div class="color__2">Цена</div> </span>
      </label>

      <div class="paket-modal__oplata">Способ оплаты</div>
      <input type="hidden" name="Вопрос2" value="Способ оплаты">
      <label class="label">
        <div class="checkbox checkbox--circle">
          <input type="radio" name="Ответ2" value="Наличными" checked>
          <span></span>
        </div>
        <span>Наличными</span>
      </label>

      <label class="label">
        <div class="checkbox checkbox--circle">
          <input type="radio" name="Ответ2" value="Картой">
          <span></span>
        </div>
        <span>Картой</span>
      </label>

      <label class="label">
        <div class="checkbox checkbox--circle">
          <input type="radio" name="Ответ2" value="Хочу определиться после консультации">
          <span></span>
        </div>
        <span>Хочу определиться после консультации</span>
      </label>

      <div class="form form--vertical">
        
          <div class="form__content">

            <div class="input-div">
              <input type="text" class="input input--black" name="name" placeholder="Имя">
            </div>

            <div class="input-div">
              <input type="tel" class="input input--black" name="phone" placeholder="Телефон*" required minlength="10">
              <span class="error-message">Заполните это поле</span>
            </div>

            <div class="input-div">
              <input type="email" class="input input--black" name="email" placeholder="E-mail*" required minlength="10">
              <span class="error-message">Заполните это поле</span>
            </div>

            <button class="button ajax-submit" type="submit" id="prinyat__u4astie">Принять участие</button>
          </div>
        
      </div>

    </form>
  </div>

  <div class="remodal fenomen-modal" data-remodal-id="fenomen-1" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="fenomen-modal__title">Ты подключишься к онлайн-платформе</div>
    <div class="fenomen__content">
      <img src="./img/fenomen-modal-1.jpg" alt="">
      <div class="fenomen__block">
        <div class="fenomen__title">Отчеты и помощь по домашним заданиям  </div>
        <div class="fenomen__text">Загружай в платформу выполненные домашние задания.
          А если возникнут сложности, посмотри подсказки по выполнению, советы спикеров и тренера, а также все материалы по теме,подборку видео-записей и статей.  </div>
      </div>
    </div>
    <div class="fenomen-modal__content">
      <div class="fenomen__block">
        <div class="fenomen__title">Рейтинг участников  </div>
        <div class="fenomen__text">- Участники объединяются в группы 10, 100 и 1000 участников.  <br> <br>

          - В каждой группе есть «Старшина» — предприниматель с наибольшим доходом. <br> <br>
          
          - Участники группы поддерживают друг друга и помогают с домашними заданиями. <br> <br>
          
          - По результатам видно, кто вырвался вперед, а кого нужно подтянуть.</div>
      </div>
      <div class="fenomen__block">
        <div class="fenomen__title">Постановка целей  </div>
        <div class="fenomen__text">- Ты поставишь цель по методу Бизнес Молодости — и программа поможет тебе не сбиться с пути при достижении это цели. <br> <br>

          - Кроме того, в платформе ты увидишь, как достигают целей другие участники ЦЕХа  и сможешь перенять их опыт  </div>
      </div>
      <div class="fenomen__block">
        <div class="fenomen__title">Показатели роста  </div>
        <div class="fenomen__text">- Все твои результаты заносятся в систему аналитики, чтобы отслеживать динамику роста и подводить промежуточные итоги. <br> <br>

          - Ты всегда будешь знать, насколько успешно выполняешь план, сколько осталось до точки Б, в каком месте у тебя пробел, а где можно уже не беспокоиться.  </div>
      </div>
    </div>
  </div>

  <div class="remodal fenomen-modal" data-remodal-id="fenomen-2" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="fenomen-modal__title"> ЦЕХ — это не только работа в онлайн-платформе</div>
    <div class="fenomen__content">
      <img src="./img/fenomen-modal-2.jpg" alt="">
      <div class="fenomen__block">
        <ul>
          <li>Живые мероприятия в г. Алматы;</li>
          <li>Атмосфера новых знакомств, полезных связей;</li>
          <li>Дополнительные материалы для достижения лучшего результата.  </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="remodal fenomen-modal" data-remodal-id="fenomen-3" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="fenomen-modal__title">Ты поставишь себе цель, ради которой захочешь 
      просыпаться по утрам</div>
    <div class="fenomen__content">
      <img src="./img/fenomen-modal-3.jpg" alt="">
      <div class="fenomen__block">
        <ul>
          <li>Это цель, ради которой ты готов на сверх результат.  </li>
          <li>Цель, которая тебя зажигает и не дает опустить руки. Цель, достижение которой кажется тебе лучшим, что может случиться с тобой в этой жизни. </li>
          <li>Скорее всего, сейчас ты не знаешь, как поставить такую цель. На ЦЕХе ты сделаешь это за 1 день — и сможешь достигнуть уже через 2 месяца. </li>  
        </ul>
      </div>
    </div>
  </div>

  <div class="remodal fenomen-modal" data-remodal-id="fenomen-4" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="fenomen-modal__title">Иди по строго выверенному маршруту</div>
    <div class="fenomen__content">
      <img src="./img/fenomen-modal-4.jpg" alt="">
      <div class="fenomen__block">
        <ul>
            <li>Ты получишь 20 пошаговых чек-листов. Они выверены нами на 8-летнем опыте, а также 60 000 предпринимателями, которые уже прошли по этим маршрутам — и добились успеха.</li>

            <li>Все чек-листы просты и детализированы настолько, что разберется даже твоя бабушка. Это твоя супер шпаргалка, которая всегда с тобой. Ты гарантированно
            справишься!</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="remodal fenomen-modal" data-remodal-id="fenomen-5" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="fenomen-modal__title"> За время ЦЕХа ты поставишь и выполнишь 
        несколько Планов-кинжалов</div>
    <div class="fenomen-modal__text">Каждый такой план — это ключевое действие, благодаря которому ты станешь ближе к своей цели.  </div>
    
    <div class="owl-carousel carousel-fenmodal">
      <img src="./img/fenomen-modal-5.jpg" alt="">
      <img src="./img/fenomen-modal-5-2.jpg" alt="">
      <img src="./img/fenomen-modal-5-3.jpg" alt="">
    </div>
      
  </div>

  <div class="remodal fenomen-modal" data-remodal-id="fenomen-6" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="fenomen-modal__title">  В твоем успехе заинтересована твоя команда. 
        Это почти 1 000 участников</div>
    <div class="fenomen-modal__text">Мы создали деление на десятки, сотни и полки</div>
    <div class="fenomen-modal__text">Это твои команды, практически семья на время ЦЕХа: они вытягивают тебя 
        на еще более крутой результат.</div>
    <img src="./img/fenomen-modal-6.jpg" alt="">

    <div class="fenomen__result">В конце ЦЕХа побеждает лучший полк. Вот почему все в команде заинтересованы в результатах друг друга, а вокруг тебя будет атмосфера поддержки.</div>
    <div class="fenomen__result">Чем больших результатов ты добьешься, чем больше ты будешь помогать другим, тем больше шансов, что твоя команда победит на ЦЕХе — и ты вместе с ней. </div>  
  </div>

  <div class="remodal fenomen-modal" data-remodal-id="fenomen-7" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="fenomen-modal__title"> На ЦЕХе у тебя будет 24/7 доступ ко всей
        базе знаний и чатам БМ</div>
    <div class="fenomen__content">
      <img src="./img/fenomen-modal-7.jpg" alt="">
      <div class="fenomen__block">
        <ul>
          <li>Ты будешь находиться в супер насыщенном инфополе, где найдешь ответ на любой вопрос, мотивацию, магическое ускорение, а может быть, даже волшебную таблетку для себя и своего бизнеса.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="remodal fenomen-modal" data-remodal-id="fenomen-8" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="fenomen-modal__title"> Мы общаемся с регионами в двустороннем режиме</div>
    <div class="fenomen__content">
      <img src="./img/fenomen-modal-8.jpg" alt="">
      <div class="fenomen__block">
        <ul>
          <li>В этом потоке мы делаем телемосты — и каждый участник из регионов сможет задать вопрос во время прямого эфира.  </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="remodal spiker-modal" data-remodal-id="spiker-1" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="spiker-modal__content">
      <div class="spiker-modal__img">
        <img src="./img/spiker-1.jpg" alt="">
      </div>
      <div class="spiker-modal__block">
        <div class="spiker-modal__name">Петр Осипов</div>
        <ul>
          <li>Сооснователь «Бизнес Молодости»</li>
          <li>Поэт</li>
          <li>Автор и методолог более десятка курсов</li>
          <li>Лично обучил более 30 000 человек в сотнях ниш</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="remodal spiker-modal" data-remodal-id="spiker-2" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="spiker-modal__content">
      <div class="spiker-modal__img">
        <img src="./img/spiker-2.jpg" alt="">
      </div>
      <div class="spiker-modal__block">
        <div class="spiker-modal__name">Михаил Дашкиев</div>
        <ul>
          <li>Сооснователь «Бизнес Молодости»</li>
          <li>Автор и методолог курсов «Продавец», «Реальный Email-маркетинг», «Отдел продаж за 60 дней», «Реальный ЯндексДирект», «Продавец», «Реальный Инстаграмм» и других</li>
          <li>Лично обучил более 10 000 человек в сотнях ниш</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="remodal spiker-modal" data-remodal-id="spiker-3" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="spiker-modal__content">
      <div class="spiker-modal__img">
        <img src="./img/spiker-3.jpg" alt="">
      </div>
      <div class="spiker-modal__block">
        <div class="spiker-modal__name">Олег Торбосов</div>
        <ul>
          <li>Основатель и руководитель агентства элитной недвижимости WhiteWill</li>
          <li>CEO «Финансовые партнеры», 40 филиалов в России</li>
          <li>Создатель Hrscanner.ru — лучшего онлайн-сервиса по найму и оценке персонала для любого бизнеса</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="remodal spiker-modal" data-remodal-id="spiker-4" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="spiker-modal__content">
      <div class="spiker-modal__img">
        <img src="./img/spiker-4.jpg" alt="">
      </div>
      <div class="spiker-modal__block">
        <div class="spiker-modal__name">Иван Дербилов</div>
        <ul>
          <li>Основатель и руководитель агентства ConversionArt</li>
          <li>Спикер Бизнес Молодости, студент Бизнес-Молодости, специалист по упаковке</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="remodal spiker-modal" data-remodal-id="spiker-5" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="spiker-modal__content">
      <div class="spiker-modal__img">
        <img src="./img/spiker-5.jpg" alt="">
      </div>
      <div class="spiker-modal__block">
        <div class="spiker-modal__name">Мария Солодар</div>
        <ul>
          <li>Основательница Evo-publishing, продюсирует образовательные проекты, строит автоворонки продаж через интернет</li>
          <li>Сгенерировала для своих клиентов более 1 000 000 подписчиков. А также десятки миллионов прибыли</li>
          <li>Создала автоматизированную воронку продаж с ROI в 1300%</li>
          <li>Собрала аудиторию на вебинар за 1,5 дня — 1000+ человек</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="remodal spiker-modal" data-remodal-id="spiker-6" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="spiker-modal__content">
      <div class="spiker-modal__img">
        <img src="./img/spiker-6.jpg" alt="">
      </div>
      <div class="spiker-modal__block">
        <div class="spiker-modal__name">Александр Нестеренко</div>
        <ul>
          <li>Руководитель направления «Тренерство». Обьединение более 600 опытных предпринимателей, которые помогают развивать бизнесы наших студентов</li>
          <li>Построение отделов маркетинга под ключ</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="remodal spiker-modal" data-remodal-id="spiker-7" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="spiker-modal__content">
      <div class="spiker-modal__img">
        <img src="./img/spiker-7.jpg" alt="">
      </div>
      <div class="spiker-modal__block">
        <div class="spiker-modal__name">Сергей Дегтярев</div>
        <ul>
          <li>Предприниматель, тренер программы МЗС</li>
          <li>Основатель крупнейшей в России сети частных детских садов Sun School</li>
          <li>Совладелец международной сети развлекательных аппаратов Море Желаний. 56 городов от Санкт-Петербурга до Сан-Хосе (Калифорния, США)</li>
          <li>Автор курса Реальный франчайзинг, самого посещаемого на русскоязычном пространстве курса по франчайзингу</li>
          <li>Совладелец нескольких франчайзинговых проектов</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="remodal spiker-modal" data-remodal-id="spiker-8" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="spiker-modal__content">
      <div class="spiker-modal__img">
        <img src="./img/spiker-8.jpg" alt="">
      </div>
      <div class="spiker-modal__block">
        <div class="spiker-modal__name">Михаил Гребенюк</div>
        <ul>
          <li>Основатель консалтинговой компании «Grebenuk Resulting»</li>
          <li>За 4 года построено 38 отделов продаж, нанято и до сих пор работают более 15 руководителей отделов продаж и 182 менеджера по продажам</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="remodal spiker-modal" data-remodal-id="spiker-9" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="spiker-modal__content">
      <div class="spiker-modal__img">
        <img src="./img/spiker-9.jpg" alt="">
      </div>
      <div class="spiker-modal__block">
        <div class="spiker-modal__name">Тимур Исякаев</div>
        <ul>
          <li>Владелец компании, продающей антисептики, владелец школы по обучению английского языка BeFreeSchool</li>
          <li>Тренер Бизнес Молодости уже 15 потоков</li>
          <li>Автор и ведущий программы «Трафик» на БМ ТВ</li>
          <li>Автор курсов: Реальный Директ, Директ Быстрый Старт, Спикер БМ</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="remodal spiker-modal" data-remodal-id="spiker-10" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="spiker-modal__content">
      <div class="spiker-modal__img">
        <img src="./img/spiker-10.jpg" alt="">
      </div>
      <div class="spiker-modal__block">
        <div class="spiker-modal__name">Александр Воловик</div>
        <ul>
          <li>Директор digital-агентства Just Content с оборотом 
            36 млн рублей</li>
          <li>На всероссийский проект «Гонка Героев» команда Александра привлекла через соцсети 15 600 клиентов и 46 000 подписчиков за 3 месяца</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="remodal spiker-modal" data-remodal-id="spiker-11" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="spiker-modal__content">
      <div class="spiker-modal__img">
        <img src="./img/spiker-11.jpg" alt="">
      </div>
      <div class="spiker-modal__block">
        <div class="spiker-modal__name">Ксения Потапова</div>
        <ul>
          <li>Соавтор курса «Реальный инстаграм», спикер БМ, владелец производства развивающих игрушек</li>
        </ul>
      </div>
    </div>
  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/main.min.js"></script>
</body>

</html>