<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>Программа по созданию и развитию своего бизнеса</title>
  <meta name="description" content="Программа по созданию и развитию своего бизнеса">
  <meta name="keywords" content="">

  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon.ico?v=12" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body id="main-page">

  <div class="page-wrapper">

    <div class="page-top"><i class="fa fa-angle-double-up"></i></div>
    <a href="tel:+77073800588" id="callMe" class="call-me"><i class="fa fa-phone"></i></a>

    <header class="header inverse">
      <div class="container">
        <div class="header__content">
          <a href="/" class="logo">
            <img src="./img/logo.png" alt="">
            <h3 class="header__title">
              Программа по созданию и развитию своего бизнеса
            </h3>
          </a>

          <div class="grow"></div>

          <div class="header__zanyatya">
            Старт занятий: 2 февраля <br>
            Алматы,
          </div>

          <div class="header__phone d-none d-lg-block">
            <a href="tel:+77073800588" class="text-phone" id="phone_number">+7 707 380-05-88</a>
            <a href="#" class="button d-none d-sm-block" data-remodal-target="zvonok-modal">Заказать звонок</a>
          </div>

          <button class="hamburger hamburger--elastic hamburger--accessible">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>

        <!-- <nav class="main-menu">
          <div class="container">
            <ul>
              <li class="link">
                <a href="#main">Главная</a>
              </li>
              <li class="link">
                <a href="#service">Услуги</a>
              </li>
              <li class="link last">
                <a href="#contact">Контакты</a>
              </li>
              <li class="d-lg-none">
                <a href="tel:+" class="text-phone" id="phone_number">+ 7 (727) 317- 01-64</a>
              </li>
              <li class="d-lg-none">
                <a href="tel:+" class="text-phone" id="phone_number">+ 7 (778) 997-26-30</a>
              </li>
            </ul>
          </div>
        </nav> -->
      </div>
    </header>

    <section class="section s-thanks inverse">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="s-thanks__title">Спасибо!</div>
            <div class="s-thanks__text">В течение 10 минут наш менеджер свяжется с Вами!</div>
            <a href="/" class="s-thanks__link">Вернуться на главную</a>  
          </div>
        </div>
      </div>
    </section>

    <footer class="footer inverse">
      <div class="container">
        <div class="footer__content">
          <a href="/" class="logo">
            <img src="./img/logo-2.png" alt="">
          </a>

          <div class="footer__phone">
            <a href="tel:+77073800588" class="text-phone" id="phone_number">+7 707 380-05-88</a>
            <a href="#" class="button" data-remodal-target="zvonok-modal">Заказать звонок</a>
          </div>


          <div class="footer__comand">
            <div class="politika" data-remodal-target="politika">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="remodal remodal--small" data-remodal-id="zvonok-modal" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close remodal-close--white"></button>

    <div class="remodal__title">Оставьте заявку, <br>
      и наш менеджер свяжется с Вами!</div>

    <div class="form form--vertical">
      <form action="/mail.php" method="post">
        <div class="form__content">
          <input type="hidden" name="info" value="Обратный звонок">

          <div class="input-div">
            <input type="text" class="input" name="name" placeholder="Имя">
          </div>

          <div class="input-div">
            <input type="tel" class="input" name="phone" placeholder="Телефон*" required minlength="10">
            <span class="error-message">Заполните это поле</span>
          </div>

          <button class="button ajax-submit" type="submit" id="zakazat_zvonok">Заказать звонок</button>
        </div>
      </form>
    </div>
  </div>

  <div class="remodal politika" data-remodal-id="politika" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="politika__title">Политика защиты персональной информации пользователей сайта</div>
    <div class="politika__text"><span>1. Общие условия</span> <br>
    <span>1.1</span> Настоящая Политика определяет порядок обработки и защиты Обществом с ограниченной ответственностью «БИЗНЕС ОТВЕТ» (далее – ООО «БИЗНЕС ОТВЕТ») и ее аффилированных лиц: Общество с ограниченной ответственностью «Бизнес ресурс», Общество с ограниченной ответственностью «Бизнес сообщество», Общество с ограниченной ответственностью «Основы предпринимательства» (далее – Аффилированные лица) информации о физических лицах (далее – «Пользователь»), которая может быть получена ООО «БИЗНЕС ОТВЕТ» при использовании Пользователем услуг/товаров, неисключительной лицензии предоставляемых в том числе, посредством сайта, сервисов, служб, программ, используемых ООО «БИЗНЕС ОТВЕТ» и/или Аффилированными лицами (далее – «Сайт», «Сервисы»).</div>
    <div class="politika__text"><span>1.2</span> Целью настоящей Политики является обеспечение надлежащей защиты персональной информации, которую Пользователь предоставляет о себе самостоятельно при использовании Сайта, Сервисов или в процессе регистрации (создании учетной записи), для приобретения товаров/услуг, неисключительной лицензии от несанкционированного доступа и разглашения.</div>
    <div class="politika__text"><span>1.3</span> Отношения, связанные со сбором, хранением, распространением и защитой информации, предоставляемой Пользователем, регулируются настоящей Политикой, иными официальными документами ООО «БИЗНЕС ОТВЕТ» и действующим законодательством Российской Федерации.</div>
    <div class="politika__text"><span>1.4</span> Регистрируясь на Сайте и используя Сайт и Сервисы, Пользователь выражает свое полное согласие с условиями настоящей Политики. <br>
      Регистрируясь на Сайте и выбирая соответствующие опции, Пользователь соглашается на получение рекламных и/или информационных рассылок средствами SMS-сообщений, email-сообщений или телефонных звонков.</div>
    <div class="politika__text"><span>1.5</span> В случае несогласия Пользователя с условиями настоящей Политики использование Сайта и/или каких-либо Сервисов доступных при использовании Сайта должно быть немедленно прекращено.</div>
    <div class="politika__text"><span>1.6</span> В случае несогласия Пользователя в получении информации от ООО «БИЗНЕС ОТВЕТ» и/или Аффилированных лиц Пользователь может отписаться от рассылки: <br>
      - кликнув по ссылке Отписаться внизу письма, <br>
      - в личном кабинете на Сайте, путем снятия ранее выбранных опций; <br>
      - путем направления уведомления на электронную почту potok@molodost.bzили при телефонном обращении в контакт-центр. <br>
      При поступлении уведомлений на электронную почту potok@molodost.bzили при телефонном обращении в контакт-центр в специальном программном обеспечении для учета действий по соответствующему Пользователю, создается обращение по итогам полученной от Пользователя информации. Обращение обрабатывается максимум в течение 24 часов. В результате информация о Пользователе не включается в сегмент рассылок по соответствующему региону.</div>
    <br>
    <div class="politika__text"><span>2. Цели сбора, обработки и хранения информации, предоставляемой пользователями Сайта</span> <br>
    <span>2.1</span> Обработка персональных данных Пользователя осуществляется в соответствии с законодательством Российской Федерации. ООО «БИЗНЕС ОТВЕТ» обрабатывает персональные данные Пользователя в целях: <br>
    - идентификации стороны в рамках соглашений и договоров, заключаемых с ООО «БИЗНЕС ОТВЕТ» и/или Аффилированными лицами; <br>
    - предоставления Пользователю товаров/услуг, неисключительной лицензии, доступа к Сайту, Сервисам; <br>
    - связи с Пользователем, направлении Пользователю транзакционных писем в момент получения заявки регистрации на Сайте или получении оплаты от Пользователя, разово, если Пользователь совершает эти действия, направлении Пользователю уведомлений, запросов; <br>
    - направлении Пользователю сообщений рекламного и/или информационного характера (SMS-сообщения, email-сообщения, иные виды электронных сообщений); <br>
    - проверки, исследования и анализа таких данных, позволяющих поддерживать и улучшать сервисы и разделы Сайта, а также разрабатывать новые сервисы и разделы Сайта; <br>
    - проведение статистических и иных исследований на основе обезличенных данных.</div>
    <br>
    <div class="politika__text"><span>3. Условия обработки персональной информации,предоставленной Пользователем и ее передачи третьим лицам</span> <br>
    <span>3.1</span> ООО «БИЗНЕС ОТВЕТ» принимает все необходимые меры для защиты персональных данных Пользователя от неправомерного доступа, изменения, раскрытия или уничтожения.</div>
    <div class="politika__text"><span>3.2</span>  ООО «БИЗНЕС ОТВЕТ» предоставляет доступ к персональным данным Пользователя только тем работникам, подрядчикам и Аффилированным лицам которым эта информация необходима для обеспечения функционирования Сайта, Сервисов и оказания Услуг, продажи товаров, получении неисключительной лицензии Пользователем.</div>
    <div class="politika__text"><span>3.3</span> ООО «БИЗНЕС ОТВЕТ» вправе использовать предоставленную Пользователем информацию, в том числе, персональные данные, в целях обеспечения соблюдения требований действующего законодательства Российской Федерации (в том числе, в целях предупреждения и/или пресечения незаконных и/или противоправных действий Пользователей). Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством Российской Федерации по требованию суда, правоохранительных органов, а равно в иных предусмотренных законодательством Российской Федерации случаях.</div>
  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/main.min.js"></script>
</body>

</html>