@import './base';


.page-wrapper {
  overflow: hidden;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 98;
  padding: 50px 0;
  background-color: transparent;

  &--scrolled {
    background-color: rgba(#0f1c4e, 1);  
    padding: 20px 0;
  }

  &__content {
    display: flex;
    align-items: flex-start;
  }

  &__title {
    font-size: 14px;
    font-weight: 500;
    margin-top: 5px;
  }

  &__zanyatya {
    font-size: 18px;
    font-weight: 500;
    color: $aqua;
    margin-right: 165px;
  }

  .text-phone {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
    text-align: center;
  }

  &__phone {
    max-width: 220px;
    width: 100%;
    margin-right: 67px;
  }

  .button {
    width: 100%;
  }
}

.footer {
  background-color: #0f1c4e;
  font-size: 16px;

  .logo {
    margin-right: 100px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px 0 30px;
  }
  
  .text-phone {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
    text-align: center;
  }

  &__phone {
    max-width: 220px;
    width: 100%;
    margin-right: 67px;
  }

  .button {
    width: 100%;
  }

  .politika {
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
  }
}

.main-menu {    
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  li {
    margin-right: 28px;
    
    &.last {
      margin-right: 0;
    }

    &.link a:hover, &.active a {
      border-bottom: 2px solid $accent;
    }
  }

  a {
    display: inline-block;
    line-height: 1.5;
    text-decoration: none;
    font-weight: normal;
    border-bottom: 2px solid transparent;    
  }
}

.section {
  padding: 40px 0 60px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &-title {
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 40px;
    text-align: center;
    letter-spacing: -0.3px;

    &--max {
      font-size: 48px;
    }

    &--min {
      font-size: 36px;
    }

    &--left {
      text-align: left;
    }

    .inverse & {
      color: #fff;
    }
  }
}

.video {
  &__label {
    position: relative;
    max-width: 1170px;
    
    video {
      display: block;
      max-width: 100%;
      width: 100%;
    }
    
    &.stopped .video__play {
      display: flex;
    }
    
    &:not(.stopped):hover .video__pause {
      display: flex;
    }    
  }

  &__play, &__pause {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: #00edff;    
    display: none;
    align-items: center;
    justify-content: center;
    
    &:before, &:after {
      content: "";
      display: block;
      height: 35px;
      background-color: #4b1e69;
    }

 }
  
  &__play {    
    &:before {
      width: 15px;
      margin-left: 5px;
      clip-path: polygon(0 0, 0% 100%, 100% 50%);
    }
  }
  
  &__pause {
    &:before, &:after {
      width: 7px;
      clip-path: polygon(0 0, 0% 100%, 100% 100%, 100% 0%);
    }
    
    &:before {
      margin-right: 6px;
    }
  }
}

.s-main {
  padding-top: 290px;
  padding-bottom: 250px;
  background-image: url('../img/main-back.jpg');
  position: relative;
  // z-index: 1;

  &__vector {
    position: absolute;
    bottom: 0;
    transform: translateY(51%);
    img {
      display: block;
    }
  }

  .cex {
    display: flex;
    max-width: 860px;
    position: absolute;
    top: 50%;
    left: calc(50% + 30px);
    transform: translate(-50%, -50%);
    img {
      margin-right: 65px;
    }
    &__title {
      font-size: 50px;
      font-weight: bold;
      max-width: 380px;
    }
  }
 
  &__title {
    font-size: 42px;
    margin: 0 auto 50px;
    text-align: center;
    font-weight: bold;
    max-width: 995px;
    letter-spacing: -0.3px;
  }

  .button {
    max-width: 360px;
    width: 100%;
    margin: 0 auto;
    display: block;
  }
}

.s-month {
  padding-top: 250px;
  z-index: 1;

  &__doxod {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    z-index: 1;
    span {
      font-size: 48px;
      font-weight: 900;
      color: #fff;
    }
  }

  .month {

    &__num {
      font-size: 100px;
      font-weight: 900;
      color: #dfdee3;
      position: relative;

      &__min {
        color: #1a114e;
        font-size: 48px;
        font-weight: 900;
        position: absolute;
        bottom: 14px;
        left: 12px;
      }
    }

    &__title {
      max-width: 290px;
      font-weight: 500;
      margin: -15px auto 0 12px;
    }
  }
}

.s-video {
  position: relative;
  z-index: 1;
  &__img {
    position: absolute;
    top: -3%;
    right: 5%;
    z-index: -1;
  }
}

.s-result {

  .carousel-result {
    margin-bottom: 30px;
    padding: 0 60px;
    .owl-item {
      padding: 35px 30px 35px;
    }
  }

  .result {
    max-width: 945px;
    box-shadow: 0px 0px 84px 0px rgba(198, 198, 198, 0.5);
    padding: 50px 40px;
    display: flex;
    position: relative;
    overflow: hidden;

    &__back {
      position: absolute;
      top: -60px;
      left: -60px;
      z-index: -1;
    }

    &__block {
      font-size: 16px;
      font-weight: 500;
      margin-right: 20px;
    }

    &__img {
      width: 180px;
      height: 200px;
      background-color: #eaeaea;
      margin-bottom: 10px;
    }

    &__name {
      text-align: center;
      margin-bottom: 30px;
    }

    .arrow-bottom {
      display: block;
      margin: 8px auto;
    }

    &__bylo, &__stalo {
      letter-spacing: -0.3px;
      text-align: center;
    }

    &__text {
      font-size: 18px;
      font-weight: 500;
      position: relative;
      padding-left: 50px;
      &::before {
        content: "";
        position: absolute;
        width: 39px;
        height: 40px;
        background-image: url("../img/quote-sign.png");
        top: 0;
        left: 0;
      }
    }

    &__title {
      font-size: 16px;
      font-weight: 500;
      margin: 35px 0 10px;
    }

    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        padding-left: 15px;
        position: relative;
        margin-bottom: 10px;
        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 3px;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: $accent;
        }
      }
    }
  }

  .button {
    max-width: 360px;
    width: 100%;
    display: block;
    margin: 0 auto;
  }
}

.s-spiker {

  .carousel-spikers {
    max-width: 1070px;
    padding: 0 60px;
    .spiker__name {
      font-size: 14px;
    }
  }

  .spiker {
    max-width: 200px;
    width: 100%;
    position: relative;
    &:hover {
      .spiker__block {
        display: flex;
      }
    }

    &__content {
      display: flex;
      .spiker {
        margin-right: 36px;
        margin-bottom: 50px;
        &:last-child {
          margin-right: 0;
        }
      }
    }

    &__img {
    }

    &__title {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }

    &__name {
      font-size: 20px;
      font-weight: 500;
      background-color: $accent;
      color: #fff;
      text-align: center;
      letter-spacing: -0.3px;
      padding: 5px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    &__block {
      display: none;
      background-color: rgba(#6d29e9, .5);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      text-align: center;
      a {
        font-size: 16px;
        text-decoration: underline;
        color: #fff;
      }
    }
  }
}

.s-tema {
  padding: 165px 0;
  background-image: url("../img/tema-back.jpg");
  background-position: center center;
  -webkit-clip-path: polygon(29% 0, 49% 24%, 100% 24%, 100% 80%, 88% 71%, 43% 100%, 0 84%, 2% 48%, 1% 24%);
  clip-path: polygon(29% 0, 49% 24%, 100% 24%, 100% 80%, 88% 71%, 43% 100%, 0 84%, 2% 48%, 1% 24%);

  &__title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .tema {
    margin-bottom: 22px;
    position: relative;
    padding-left: 58px;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: -5px;
      width: 46px;
      height: 46px;
      background-image: url("../img/ellipce.png");
    }
    &__content {
      display: flex;
    }
    &__block {
      &:first-child {
        margin-right: 90px;
      }
    }
    &__title {
      font-size: 16px;
      font-weight: 500;
    }
    a {
      color: #00edff;
      text-decoration: underline;
    }
  }
}

.s-trainer {
  padding: 40px 0 50px;

  .carousel-trainers {
    max-width: 1070px;
    padding: 0 60px;
  }

  .owl-carousel {
    .owl {
      &-prev, &-next {
        background-image: url('../img/arrow-left-white.png') !important;
      }
      &-next {
        background-image: url('../img/arrow-right-white.png') !important;
      }
    }
  }

  &__text {
    font-size: 18px;
    font-weight: 500;
    max-width: 535px;
  }

  &__content {
    background-color: $accent;
    padding: 35px;
    margin: 60px 0 0px;
  }

  &__title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
  }

  &__work {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 35px;
    text-align: center;
  }
}

.trainer {
  box-shadow: 0px 0px 24px 0px rgba(198, 198, 198, 0.65);
  width: 130px;
  height: 160px;
  background-color: #fff;

  &__content {
    max-width: 945px;
    margin: 0 auto 90px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    &__text {
      font-size: 16px;
      font-weight: 500;
    }
  }

  &__block {
    max-width: 652px;
    width: 100%;
  }

  &__name {
    font-size: 24px;
    font-weight: 700;
    color: $accent;
    margin-bottom: 20px;
  }

  &__img {
    width: 262px;
    height: 330px;
    background-color: #dbdbdb;
  }
}

.s-fenomen {
  z-index: 1;
  position: relative;
  padding-top: 0;

  .carousel-fenomen {
    display: none;
    padding: 0 40px;
    .fenomen {
      margin-bottom: 0;
    }
  }

  &__img {
    position: absolute;
    top: 9.7%;
    left: 0;
    z-index: -1;
  }

  .section-title {
    margin-left: 35px;
  }

  &__text {
    font-size: 36px;
    font-weight: bold;
    max-width: 910px;
    letter-spacing: -0.3px;
    margin: 0 auto 40px 35px;
  }

  .fenomen {
    margin-bottom: 35px;
    cursor: pointer;

    &__title {
      font-size: 23px;
      font-weight: 900;
      color: $accent;
      letter-spacing: -0.3px;
      margin: 10px 0 5px;
    }

    a {
      font-size: 16px;
      font-weight: 500;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

.s-podarok {
  background-image: url("../img/podarok-back.jpg");

  .podarok {
    margin-left: 30px;
    &__text {
      font-size: 20px;
      font-weight: 500;
    }
  }
}

.s-paket {

  .section-title {
    text-align: left;
    margin-left: 40px;
  }

  &__text {
    font-size: 36px;
    font-weight: bold;
    margin: 0 auto 50px 40px;
  }
  
  .paket {
    margin-left: 40px;
    padding: 35px 20px 45px 0;
    border-top: 10px solid $accent;
    box-shadow: 0px 0px 49px 0px rgba(198, 198, 198, 0.5);

    &__title {
      font-size: 30px;
      font-weight: bold;
      margin: 0 auto 30px 35px;
      &__2 {
        font-size: 18px;
        font-weight: 500;
        margin-left: 40px;
      }
    }

    .plus {
      color: $accent;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin: 10px 0 20px;
    }

    &__text {
      font-size: 18px;
      font-weight: 500;
      position: relative;
      padding-left: 35px;
      margin-bottom: 35px;
      &::before {
        content: "";
        position: absolute;
        width: 29px;
        height: 47px;
        background-image: url("../img/paket-figure.png");
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &__price {
      display: flex;
      color: $accent;
      align-items: center;
      justify-content: space-between;
      max-width: 145px;
      margin: 30px 0 40px auto;
    }

    .price {
      font-size: 24px;
      font-weight: 900;
      &__2 {
        font-size: 16px;
        font-weight: 500;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 40px;
          height: 1px;
          background-color: $accent;
          top: 50%;
        }
      }
    }

    &__mest {
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 20px;
      span {
        font-weight: 700;
        color: $accent;
        font-size: 18px;
      }
    }

    .button {
      width: 260px;
      margin: 0 auto;
      display: block;
    }
  }
}

.politika {
  max-width: 810px;

  &__title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
  }

  &__text {
    font-size: 12px;
    span {
      color: $accent;
    }
  }
}

.spiker-modal {
  max-width: 458px;
  padding: 45px 20px 20px;
  border: 10px solid $accent;
  border-right: none;
  border-left: none;

  &__content {
    display: flex;
  }

  &__img {
    margin-right: 15px;
    width: 200px;
    img {
      width: 200px;
    }
  }

  &__block {
    max-width: 200px;
    width: 100%;
  }

  &__name {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 12px;
  }

  ul {
    margin: 0;
    padding: 0;
    li {
      font-size: 10px;
      font-weight: 500;
      list-style: none;
      padding-left: 12px;
      position: relative;
      margin-bottom: 12px;
      &::before {
        content: "";
        width: 8px;
        height: 8px;
        background-color: $accent;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 3px;
      }
    }
  }
}

.fenomen-modal {
  max-width: 650px;
  background-image: url("../img/fenomen-modal-back.png");
  background-repeat: no-repeat;
  background-position: top left;
  &__title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
  }
  &__text {
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .carousel-fenmodal {
    padding: 0 50px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    .fenomen__block {
      max-width: 185px;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    li {
      font-size: 12px;
      position: relative;
      padding-left: 12px;
      margin-bottom: 10px;
      list-style: none;
      &::before {
        content: "";
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: $accent;
        border-radius: 50%;
        left: 0;
        top: 2px;
      }
    }
  }
  
  .fenomen {
    &__content {
      display: flex;
      img {
        margin-right: 10px;
      }
    }
    &__title {
      font-weight: bold;
      margin-bottom: 10px;
    }
    &__text {
      font-size: 12px;
    }
    &__result {
      font-weight: 500;
      margin-top: 15px;
    }
  }
}

.paket-modal {
  max-width: 458px;
  border-top: 10px solid $accent;

  &__title {
    font-weight: 500;
    margin-bottom: 10px;
  }

  &__text {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  &__oplata {
    font-size: 16px;
    font-weight: 700;
    margin: 25px 0 12px;
  }

  .label {
    span {
      font-weight: 500;
    }
  }

  .color {
    display: inline-block;
    color: $accent;
    &__2 {
      display: inline-block;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 35px;
        height: 1px;
        background-color: #000;
        top: 50%;
      }
    }
  }

  .form {
    margin-top: 20px;
    &__content {
      margin: 0 auto 0 0;
    }
  }
}

.s-thanks {
  padding: 290px 0 100px 0;
  flex-grow: 1;
  background-image: url("../img/main-back.jpg");
    
  &__title {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
  }

  &__text {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 125px;
    text-align: center;
  }

  &__link {
    text-decoration: underline;
    text-align: center;
    display: block;
    font-size: 16px;
    font-weight: 500;
  }
}


@import './_media';